Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Prospot Integration Delete]
"Type"=dword:00000010
"Start"=dword:00000002
"ErrorControl"=dword:00000001
"ImagePath"=hex(2):22,00,43,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,72,00,61,00,\
  6d,00,20,00,46,00,69,00,6c,00,65,00,73,00,20,00,28,00,78,00,38,00,36,00,29,\
  00,5c,00,50,00,72,00,6f,00,74,00,61,00,6c,00,79,00,61,00,5c,00,50,00,72,00,\
  6f,00,73,00,70,00,6f,00,74,00,5c,00,70,00,72,00,6f,00,73,00,70,00,6f,00,74,\
  00,2e,00,65,00,78,00,65,00,22,00,00,00
"DisplayName"="Prospot Integration Delete"
"WOW64"=dword:00000001
"ObjectName"="LocalSystem"